general {
    colors = true
    color_good = "#558ee6"
    color_bad = "#ff3300"
    color_degraded = "#dcc670"
    output_format = "i3bar"
    interval = 2
}

order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "cpu_usage"
order += "cpu_temperature all"
order += "disk /"
order += "volume master"
order += "tztime local"

disk "/" {
    format = "%free"
}

ethernet enp0s25 {
    format_up = "%ip"
    format_down = "no ethernet"
}

wireless wlp3s0 {
    format_up = "%ip @ %essid (%quality)"
    format_down = "no wifi"
}

tztime local {
    format = "%a %b %e %Y %l:%M %p"
}

cpu_usage {
    format = "C:%usage"
}

cpu_temperature all {
    format = "T:%degrees"
}

volume master {
    format = "V:%volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}


